# clear the screen with color black (CLRS = CLEAR SCREEN)
CLRS BLACK

# set the position of the person (the x-axis and y-axis)
SETX 1
SETY 1

# set the color to white (SCLR = SET COLOR)
SCLR WHITE

# draw the person
DRAW BITS

SETX 2
SETY 0
SETW 'H'
PRNT
SETX 3
SETW 'I'
PRNT

SETX 0
SETY 3
SETW 'H'
PRNT
INCR X
SETW 'E'
PRNT
INCR X
SETW 'L'
PRNT
INCR X
PRNT
INCR X
SETW 'O'
PRNT


THING:
CLRS BLACK

SETX 0
SETY 3
SETW 0
PRINT:
    SAVE W
    LOAD GOOD_NIGHT
    IFEQ 0
    GOTO END
    # ELSE
    PRNT
    RSTR W
    INCR W
    INCR X
    GOTO PRINT

END:
GOTO THING


GOOD_NIGHT:
    DATA "GOOD NIGHT", 0

# all the rest is the data

LOOP:
    GOTO LOOP

BITS:
    DATA %0000000000000000
    DATA %0000011111110000
    DATA %0000011111110000
    DATA %0000011111110000
    DATA %0000011111110000
    DATA %0000011111110000
    DATA %0000000010000000
    DATA %0000000111000000
    DATA %0000001010100000
    DATA %0000000010000000
    DATA %0000000010000000
    DATA %0000000101000000
    DATA %0000001000100000
    DATA %0000001000100000
    DATA %0000000000000000
    DATA %0000000000000000

BLACK:
    DATA $000000

WHITE:
    DATA $FFFFFF
