# i have no idea what the hell this example was supposed to be

CLRS BLACK

GOTO LOOP


SETW 'H'
SCLR BLACK
PRNT

DRAW PIXELS




PRINT:
    SAVE W
    LOAD TEXT
    IFEQ 0
    GOTO PRINTEND
    # ELSE
    PRNT
    RSTR W
    INCR W
    INCR X
    GOTO PRINT
PRINTEND:

SETX 0
SETY 1
SETW 0

PRINTBELOW:
    SAVE W
    LOAD TEXT
    IFEQ 0
    GOTO LOOP
    # ELSE
    PRNT
    RSTR W
    INCR W
    INCR X
    GOTO PRINTBELOW




#SETW 'A'
#PRNT
DRAW PIXELS

SETX 1
SETY 1
#SETW 'B'
#PRNT
#DRAW PIXELS

LOOP:
DRAW PIXELS
    GOTO LOOP


PIXELS:
DATA %1111111111111111
DATA %1000000000000001
DATA %1111111111111111
DATA %1000000000000001
DATA %1111111111111111
DATA %1111100000001111
DATA %1111000000000111
DATA %1111100000001111
DATA %1111111101111111
DATA %1111111101111111
DATA %1111111101111111
DATA %1111111101111111
DATA %1111111101111111
DATA %1111100000001111
DATA %1111111111111111
DATA %1111111111111111

BLACK:
    DATA $FF0000

TEXT:
    DATA "HELLO WORLD HELL", 0
